{
  "name": "cysharp.uni-task",
  "displayName": "UniTask",
  "version": "1.2.0",
  "unity": "2017.1",
  "description": "Provides an efficient async/await integration to Unity.",
  "keywords": [
    "unity",
    "async/await"
  ],
  "author": {
    "name": "Cysharp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cysharp/UniTask.git"
  }
}